MYSQLDB_HOST=concreditodb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=pass
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=concredito

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000